#
# CANFestival 3
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# NTP Version
#
%define canfestival_version 8bfe0ac00cdb

%hash md5 %{canfestival_version}.zip 5b47b11fb9f1ad161ac239b0bb3523bb

#
# Patch for RTEMS support.
#
%patch add canfestival %{isaac_tools}/canfestival/canfestival-rtems.diff
%hash  md5 canfestival-rtems.diff 6ffb983f5514289a56df3c5481cf48b8

#
# NTP Build configuration
#
%include %{_configdir}/canfestival-3.cfg
