#
# CANFestival 3
#

%if %{release} == %{nil}
 %define release 1
%endif

#%include %{_configdir}/rtems-bsp.cfg

#
# NTP Version
#
%define canfestival_version 8bfe0ac00cdb

%hash md5 %{canfestival_version}.zip 5b47b11fb9f1ad161ac239b0bb3523bb

#
# Patch for RTEMS support.
#
%patch add canfestival %{isaac_patches_git}/canfestival-%{canfestival_version}.diff
%hash  md5 canfestival-%{canfestival_version}.diff  1d714e57dc9f4047ba8a2560baf0e0e0

#
# NTP Build configuration
#
%include %{_configdir}/canfestival-3.cfg
