#
#  STM32F LWIP MASTER
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

%define stm32f_lwip_version stm32f-lwip-1
%hash md5 stm32f-lwip-1 1fbbf0e8371f4fae339b007b086ed1be176e7b83

#%patch add stm32f-lwip file:///other/test/lwip/rtems.patch
#%hash  md5 rtems.patch 841adb17430bdb9298dcb6d44ac5dad72e82af80

#
# STM32F LWIP Driver Build configuration
#
%include %{_configdir}/stm32f-lwip-1.cfg
