#
# CANFestival 3 Mercurial Version
#
# This configuration file configure's, make's and install's CANFestival as a static library.
# It will also install some extra files.
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

Name:      canfestival-%{canfestival_version}-%{_host}-%{release}
Summary:   CANFestival is a simple CANOpen protocol stack
Version:   %{canfestival_version}
Release:   %{release}
URL: 	   http://www.ntp.org/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# NTP Source
#
%source set canfestival http://dev.automforge.net/CanFestival-3/archive/%{canfestival_version}.zip

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)


  source_dir_canfestival="CanFestival-3-%{canfestival_version}"
  %source setup canfestival -q -n CanFestival-3-%{canfestival_version}
  %patch setup canfestival -p1

  cd ${build_top}


%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}

  cd ${build_top}/${source_dir_canfestival}

  %{host_build_flags}

    ./configure \
    --prefix=%{_prefix} \
    --target=rtems \
    --can=rtems \
    --timers=rtems \
    --disable-dll

  %{__make} all


%install

  #%{__rmdir} $SB_BUILD_ROOT

  %{__make} install
  cd ${build_top}
