#
# STM32F LWIP MASTER  Version 1. 
#
# This configuration file configure's, make's and install's the STM32 LWIP driver
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      %{stm32f_lwip_version}-%{_host}-%{release}
Summary:   STM32F Driver for Light weight TCP/IP stack
Version:   %{stm32f_lwip_version}
Release:   %{release}
URL: 	   http://github.com/jaymdoyle/stm32f-lwip.git
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# STM32F LWIP Driver Source
#
%source set stm32f-lwip git://github.com/jaymdoyle/stm32f-lwip.git

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_stm32f_lwip="%{stm32f_lwip_version}"
  %source setup stm32f-lwip -q -n %{stm32f_lwip_version}
  %patch setup stm32f-lwip -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  cd ${build_top}/%{stm32f_lwip_version}
  export RTEMS_MAKEFILE_PATH=%{_exec_prefix}
  %{__make} all

#  cd ${build_top}

#%install
  build_top=$(pwd)/%{stm32f_lwip_version}

  %{__make} install
